# MySQL database connecting strings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appsquadz
spring.datasource.username=appsquadz
spring.datasource.password=appsquadz
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8081

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect