<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/mystyle.css">
<script type="text/javascript" src="/js/myscript.js"></script>
</head>
<body>
<div class="container">
<h1>Welcome</h1>
<hr>
<a href="register">Registration</a>
|<a href="about">About us</a>
|<a href="contact">Contact us</a>
<hr>
<div class="row">
<div class="col-sm-4">
<h2>Employee Login</h2>
<hr>
<form action="Login" method="post" onsubmit="myfunc()">
Employee code :<br />
<input type="number" name="empcode"><br />
Employee name :<br />
<input type="text" name="empname"><br />
<input type="submit" value="Login">
</form>
</div>
<div class="col-sm-8">
<img src="/Images/car.jpg" width="300px" height="200px">
</div>
</div>
</div>
</body>
</html>