spring.jpa.hibernate.ddl-auto=none
name=SpringBoot
spring.profiles.active=dev,uat,prod
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false

management.metrics.export.datadog.enabled=false


